<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <div class="container-box">
        <div class="box-grid">
            <div class="c-row">
                <div class="col-desk-6 col-mobile-12">
                    <a href="#!">
                        <div class="box-card card-primary">
                            <div class="item-image">
                                <img src="./assets/img-1.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3>Lorem ipsum is placeholder text.</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-desk-4 col-mobile-6"> 
                    <a href="#!">
                        <div class="box-card card-secondary">
                            <div class="item-image">
                                <img src="./assets/img-2.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3>Lorem ipsum is placeholder text.</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-desk-2 col-mobile-6"> 
                    <a href="#!">
                        <div class="box-card card-small">
                            <div class="item-image">
                                <img src="./assets/img-3.jpg" alt="">
                            </div>
                            <div class="item-description">
                               <h3>Lorem ipsum is placeholder text.</h3>
                               <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-desk-4 col-mobile-6"> 
                    <a href="#!">
                        <div class="box-card card-secondary">
                            <div class="item-image">
                                <img src="./assets/img-4.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3>Lorem ipsum is placeholder text.</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-desk-2 col-mobile-6"> 
                    <a href="#!">
                        <div class="box-card card-small">
                            <div class="item-image">
                                <img src="./assets/img-5.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3>Lorem ipsum is placeholder text.</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-desk-6 col-mobile-12"> 
                    <a href="#!">
                        <div class="box-card card-primary">
                            <div class="item-image">
                                <img src="./assets/img-6.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3>Lorem ipsum is placeholder text.</h3>
                                <p>Lorem ipsum</p>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>
    </div> 
</body>
</html>